<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <header>
        <div id="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1024px-Star_Wars_Logo.svg.png" /></div>
        <h1>Star Wars Universe <br>Search App</h1>
    </header>
    <main>
        <div id="search-bar">
            <label for="section">Select an Area of the Star Wars Universe and enter search term:</label>
            <select name="section" id="section">
                <option value="default">Select option...</option>
                <option value="films">Films</option>
                <option value="people">People</option>
                <option value="planets">Planets</option>
                <option value="species">Species</option>
                <option value="starships">Starships</option>
                <option value="vehicles">Vehicles</option>
            </select>
            <input id="search-input"></input>
            <button id="search-btn" type="submit" required>Search</button>
        </div>
        <div id="info-container">
        <div id="info-details">
            <div id="films-drop">
                <h3 id="title"></h3>
                <p id="epnum"><strong></strong></p>
                <p id="director"></p>
                <p id="producer"></p>
                <p id="release"></p>
                <p id="crawl"></p>
                <p id="created"></p>
                <p id="edited"></p>
            </div>
            <div id="people-drop">
                <h3 id="charname"></h3>
                <p id="birth"></p>
                <p id="gender"></p>
                <p id="eye"></p>
                <p id="hair"></p>
                <p id="height"></p>
                <p id="weight"></p>
                <p id="skin"></p>
                <p id="created"></p>
                <p id="edited"></p>
            </div>
            <div id="planets-drop">
                <h3 id="plname"></h3>
                <p id="diameter"></p>
                <p id="rotation"></p>
                <p id="orbital"></p>
                <p id="gravity"></p>
                <p id="population"></p>
                <p id="climate"></p>
                <p id="terrain"></p>
                <p id="water"></p>
                <p id="created"></p>
                <p id="edited"></p>
            </div>
            <div id="species-drop">
                <h3 id="spname">Character:</h3>
                <p id="epnum"><strong>Episode #:</strong></p>
                <p>Director:</p>
                <p id="producer">Producer:</p>
                <p id="release">Release Date:</p>
                <p id="url">Film URL:</p>
                <p id="crawl">Film Opening Crawl:</p>
                <p id="created">${data.created}</p>
                <p id="edited">${data.edited}</p>
            </div>
            <div id="starships-drop">
                <h3 id="shname">Character:</h3>
                <p id="epnum"><strong>Episode #:</strong></p>
                <p>Director:</p>
                <p id="producer">Producer:</p>
                <p id="release">Release Date:</p>
                <p id="url">Film URL:</p>
                <p id="crawl">Film Opening Crawl:</p>
                <p id="created">${data.created}</p>
                <p id="edited">${data.edited}</p>
            </div>
            <div id="vehicles-drop">
                <h3 id="vename">Character:</h3>
                <p id="epnum"><strong>Episode #:</strong></p>
                <p>Director:</p>
                <p id="producer">Producer:</p>
                <p id="release">Release Date:</p>
                <p id="url">Film URL:</p>
                <p id="crawl">Film Opening Crawl:</p>
                <p id="created">${data.created}</p>
                <p id="edited">${data.edited}</p>
            </div>
        </div>
        </div>
    </main>
	<script src="/script.js"></script>
  </body>
</html>
